AODamageMeter.UI/Views/CharacterSelectionView.xaml

<Window x:Class="AODamageMeter.UI.Views.CharacterSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AODamageMeter.UI.ViewModels"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:CharacterSelectionViewModel}"
        Title="Select a Character"
        Style="{StaticResource WindowStyle}" Background="Transparent"
        BorderBrush="{StaticResource LightBlueBrush50}" BorderThickness="1"
        Height="350" Width="400">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="24"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          Background="{StaticResource Black40}"
          MouseDown="HeaderRow_MouseDown_Drag">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="26"/>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="0" Margin="5 0 0 0" VerticalAlignment="Center"
                 Text="Select a Character"/>
      <Button Grid.Column="1" IsCancel="True">
        <fa:ImageAwesome Icon="Close"/>
      </Button>
    </Grid>

    <Grid Grid.Row="1" Margin="1" UseLayoutRounding="True"
          Background="{StaticResource DarkBlueBrush85}">
      <Grid.RowDefinitions>
        <RowDefinition Height="3*"/>
        <RowDefinition Height="2*"/>
      </Grid.RowDefinitions>

      <ListView Grid.Row="0" ItemsSource="{Binding CharacterInfoViewModels}"
                SelectedItem="{Binding SelectedCharacterInfoViewModel}"
                Margin="10" Background="Transparent" BorderBrush="Gray"
                SelectionMode="Single">
        <ListView.View>
          <GridView>
            <GridView.ColumnHeaderContainerStyle>
              <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Background" Value="{StaticResource MiddleBlueBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource MiddleBlueBrush}"/>
              </Style>
            </GridView.ColumnHeaderContainerStyle>

            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding CharacterName}" Width="100"/>
            <GridViewColumn Header="Log File" DisplayMemberBinding="{Binding LogFilePath}" Width="200"/>
          </GridView>
        </ListView.View>
      </ListView>

      <Grid Grid.Row="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
          <Button Margin="10 0 5 5" Style="{StaticResource TextButtonStyle}"
                  Content="Add" Click="AddButton_Click_ShowCharacterInfo"/>
          <Button Margin="5 0 5 5" Style="{StaticResource TextButtonStyle}"
                  IsEnabled="{Binding IsACharacterInfoViewModelSelected}"
                  Content="Edit" Click="EditButton_Click_ShowCharacterInfo"/>
          <Button Margin="5 0 10 5" Style="{StaticResource TextButtonStyle}"
                  Command="{Binding DeleteCommand}"
                  Content="Delete"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
          <TextBlock Margin="10 10 10 5" HorizontalAlignment="Right"
                     Text="No character selected"/>
          <Button Margin="10 0 10 10" Style="{StaticResource TextButtonStyle}"
                  HorizontalAlignment="Right" 
                  Content="OK"/>
        </StackPanel>
      </Grid>
    </Grid>

    <Border Grid.Row="1" Margin="0"
            BorderBrush="{StaticResource Black40}" BorderThickness="1"/>
    <Border Grid.Row="1" Margin="2 0 2 2"
            BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="1"/>
  </Grid>
</Window>
