AODamageMeter.UI/Views/CharacterInfoView.xaml

<Window x:Class="AODamageMeter.UI.Views.CharacterInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AODamageMeter.UI.ViewModels"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:CharacterInfoViewModel}"
        Style="{StaticResource WindowStyle}" Background="Transparent"
        BorderBrush="{StaticResource LightBlueBrush50}" BorderThickness="1"
        Height="300" Width="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="24"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          Background="{StaticResource Black40}"
          MouseDown="HeaderRow_MouseDown_Drag">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="26"/>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="0" Margin="5 0 0 0" VerticalAlignment="Center"
                 Text="Add Character"/>
      <Button Grid.Column="1" IsCancel="True">
        <fa:ImageAwesome Icon="Close"/>
      </Button>
    </Grid>

    <Grid Grid.Row="1" Margin="1" UseLayoutRounding="True"
          Background="{StaticResource DarkBlueBrush85}">
      <Grid.RowDefinitions>
        <RowDefinition Height="4*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0" Margin="10">
        <TextBlock Text="Name:"/>
        <TextBox Margin="0 2 0 10"
                 Text="{Binding CharacterName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Log file:"/>
        <TextBox Margin="0 2 0 5"
                 Text="{Binding LogFilePath, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Orientation="Horizontal">
          <Button Style="{StaticResource TextButtonStyle}"
                  Click="ChooseButton_Click_ShowFileDialog"
                  Content="Choose..."/>
          <Button Margin="5 0 0 0" Style="{StaticResource TextButtonStyle}"
                  Command="{Binding AutoConfigureCommand}"
                  IsEnabled="{Binding CanTryAutoConfiguring}"
                  ToolTipService.ShowOnDisabled="True"
                  Content="Auto-configure">
            <Button.ToolTip>
              <TextBlock>
                Auto-configuring tries to find a properly configured chat window/log file for the character, and creates one if it can't.
                <LineBreak/>
                It won't work if you've never logged in before, your prefs aren't in the default location, or your character is not yet indexed online.
              </TextBlock>
            </Button.ToolTip>
          </Button>
        </StackPanel>
        <TextBlock Margin="5 2 0 0"
        TextWrapping="Wrap"
                   Text="{Binding AutoConfigureResult}"/>
      </StackPanel>

      <StackPanel Grid.Row="1" Margin="10 0 10 10" Orientation="Horizontal"
              HorizontalAlignment="Right" VerticalAlignment="Bottom">
      <Button Style="{StaticResource TextButtonStyle}"
              Click="OKButton_Click_CloseDialog"
              Content="OK"/>
      <Button Margin="5 0 0 0" Style="{StaticResource TextButtonStyle}"
              IsCancel="True"
              Content="Cancel"/>
      </StackPanel>
    </Grid>

    <Border Grid.Row="1" Margin="0"
            BorderBrush="{StaticResource Black40}" BorderThickness="1"/>
    <Border Grid.Row="1" Margin="2 0 2 2"
            BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="1"/>
  </Grid>
</Window>
