AODamageMeter.UI/Views/CharacterSelectionView.xaml

<Window x:Class="AODamageMeter.UI.Views.CharacterSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:AODamageMeter.UI.Properties"
        xmlns:viewModels="clr-namespace:AODamageMeter.UI.ViewModels"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:CharacterSelectionViewModel}"
        Title="Select Character"
        Style="{StaticResource WindowStyle}" Background="Transparent"
        BorderBrush="{StaticResource LightBlueBrush50}" BorderThickness="1"
        Height="{Binding Source={x:Static properties:Settings.Default}, Path=CharacterSelectionViewHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static properties:Settings.Default}, Path=CharacterSelectionViewWidth, Mode=TwoWay}"
        Top="{Binding Source={x:Static properties:Settings.Default}, Path=CharacterSelectionViewTop, Mode=TwoWay}"
        Left="{Binding Source={x:Static properties:Settings.Default}, Path=CharacterSelectionViewLeft, Mode=TwoWay}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="24"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          Background="{StaticResource Black40}"
          MouseDown="HeaderRow_MouseDown_Drag">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="26"/>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="0" Margin="5 0 0 0" VerticalAlignment="Center"
                 Text="Select a Character"/>
      <Button Grid.Column="1" IsCancel="True">
        <fa:ImageAwesome Icon="Close"/>
      </Button>
    </Grid>

    <Grid Grid.Row="1" Margin="1"
          Background="{StaticResource DarkBlueBrush85}">
      <Grid.RowDefinitions>
        <RowDefinition Height="3*"/>
        <RowDefinition Height="2*"/>
      </Grid.RowDefinitions>

      <ListView Grid.Row="0" ItemsSource="{Binding CharacterInfoViewModels}"
                SelectedItem="{Binding SelectedCharacterInfoViewModel}"
                Margin="10" Background="Transparent" BorderBrush="{StaticResource LightBlueBrush}"
                SelectionMode="Single">
        <ListView.View>
          <GridView AllowsColumnReorder="False">
            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding CharacterName}"
                            Width="{Binding Source={x:Static properties:Settings.Default}, Path=NameColumnWidth, Mode=TwoWay}"/>
            <GridViewColumn Header="Log File" DisplayMemberBinding="{Binding LogFilePath}"
                            Width="{Binding Source={x:Static properties:Settings.Default}, Path=LogFileColumnWidth, Mode=TwoWay}"/>
            <GridViewColumn Header="File Size" DisplayMemberBinding="{Binding LogFileSize}"
                            Width="{Binding Source={x:Static properties:Settings.Default}, Path=LogFileSizeColumnWidth, Mode=TwoWay}"/>
          </GridView>
        </ListView.View>
      </ListView>

      <Grid Grid.Row="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
          <Button Margin="10 0 5 5" Style="{StaticResource TextButtonStyle}"
                  Content="Add" Click="AddButton_Click_ShowCharacterInfo"/>
          <Button Margin="5 0 5 5" Style="{StaticResource TextButtonStyle}"
                  IsEnabled="{Binding SelectedCharacterInfoViewModel, Converter={StaticResource ObjectToBoolConverter}}"
                  Content="Edit" Click="EditButton_Click_ShowCharacterInfo"/>
          <Button Margin="5 0 5 5" Style="{StaticResource TextButtonStyle}"
                  Content="Delete" Command="{Binding DeleteCommand}"/>
          <Button Margin="35 0 10 5" Style="{StaticResource TextButtonStyle}"
                  Content="Clear File" Command="{Binding ClearFileCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
          <TextBlock Margin="10 10 10 5" HorizontalAlignment="Right">
            <!-- Just trying to do this: "{SelectedCharacterInfoViewModel?.CharacterName ?? No character} selected."... yay WPF? -->
            <TextBlock.Style>
              <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Text" Value="{Binding SelectedCharacterInfoViewModel.CharacterName, StringFormat={}{0} selected.}"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding SelectedCharacterInfoViewModel.CharacterName}" Value="{x:Null}">
                    <Setter Property="Text" Value="No character selected."/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>

          <StackPanel Margin="10 0 10 10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource TextButtonStyle}"
                    Content="OK" Click="OKButton_Click_CloseDialog"/>
            <Button Margin="5 0 0 0" Style="{StaticResource TextButtonStyle}"
                    Content="Cancel" IsCancel="True"/>
          </StackPanel>
        </StackPanel>
      </Grid>
    </Grid>

    <Border Grid.Row="1" Margin="0"
            BorderBrush="{StaticResource Black40}" BorderThickness="1"/>
    <Border Grid.Row="1" Margin="2 0 2 2"
            BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="1"/>
  </Grid>
</Window>
