AODamageMeter.UI/Views/CharacterInfoView.xaml

<Window x:Class="AODamageMeter.UI.Views.CharacterInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AODamageMeter.UI.ViewModels"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:CharacterInfoViewModel}"
        Style="{StaticResource WindowStyle}" Background="Transparent"
        BorderBrush="{StaticResource LightBlueBrush50}" BorderThickness="1"
        Height="250" Width="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="24"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          Background="{StaticResource Black40}"
          MouseDown="HeaderRow_MouseDown_Drag">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="26"/>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="0" Margin="5 0 0 0" VerticalAlignment="Center"
                 Text="Add Character"/>
      <Button Grid.Column="1"
              Click="CloseButton_Click_CloseDialog">
        <fa:ImageAwesome Icon="Close"/>
      </Button>
    </Grid>

    <Grid Grid.Row="1" Margin="1" UseLayoutRounding="True"
          Background="{StaticResource DarkBlueBrush85}">
      <Grid.RowDefinitions>
        <RowDefinition Height="4*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0" Margin="10">
        <TextBlock Text="Name:"/>
        <TextBox Margin="0 2 0 10"
                 Text="{Binding CharacterName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Log file:"/>
        <TextBox Margin="0 2 0 5"
                 Text="{Binding LogFilePath}"/>
        <StackPanel Orientation="Horizontal">
          <Button Style="{StaticResource TextButtonStyle}"
                  Click="ChooseButton_Click_ShowFileDialog"
                  Content="Choose..."/>
          <Button Margin="5 0 0 0" Style="{StaticResource TextButtonStyle}"
                  Command="{Binding AutoConfigureCommand}"
                  IsEnabled="{Binding CanTryAutoConfiguring}"
                  ToolTipService.ShowOnDisabled="True"
                  Content="Auto-configure">
            <Button.ToolTip>
              <TextBlock>
                Auto-configuring attempts to find an existing, properly configured combat log for the character.
                <LineBreak/>
                If no such combat log exists then it creates one for you, but you'll need to restart AO if already logged in.
                <LineBreak/>
                Auto-configuring isn't available if AO isn't installed in the default location, or your character is not yet indexed online.
              </TextBlock>
            </Button.ToolTip>
          </Button>
          <TextBlock Margin="5 2 0 0"
                     Text="{Binding AutoConfigureResult}"/>
        </StackPanel>
      </StackPanel>

      <Button Grid.Row="1" Margin="10 0 10 10" Style="{StaticResource TextButtonStyle}"
              HorizontalAlignment="Right" VerticalAlignment="Bottom"
              Content="OK"/>
    </Grid>

    <Border Grid.Row="1" Margin="0"
            BorderBrush="{StaticResource Black40}" BorderThickness="1"/>
    <Border Grid.Row="1" Margin="2 0 2 2"
            BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="1"/>
  </Grid>
</Window>
