AODamageMeter.UI/Views/DamageMeterView.xaml

<Window x:Class="AODamageMeter.UI.Views.DamageMeterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AODamageMeter.UI.ViewModels"
        xmlns:views="clr-namespace:AODamageMeter.UI.Views"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:DamageMeterViewModel}"
        Title="AO Damage Meter" ResizeMode="CanResizeWithGrip" WindowStyle="None" Topmost="True"
        AllowsTransparency="True" Background="Transparent"
        FontFamily="Verdana" FontWeight="Bold"
        Height="200" Width="300">
  <Grid Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="25"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          MouseDown="HeaderRow_MouseDown_Drag"
          Background="{StaticResource DarkBlueBrush}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="27"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="27"/>
        <ColumnDefinition Width="27"/>
        <ColumnDefinition Width="27"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" x:Name="FileButton"
              Click="FileButton_Click_SetLogFile">
        <fa:ImageAwesome Icon="FileTextOutline"/>
      </Button>

      <!--<Button Grid.Column="2"
              Command="{Binding Options}">
        <fa:ImageAwesome Icon="Gear"/>
      </Button>-->

      <!-- Not using a ToggleButton because the highlight when toggled seemed too distracting. -->
      <Button Grid.Column="2" Command="{Binding ToggleIsPausedCommand}">
        <fa:ImageAwesome>
          <fa:ImageAwesome.Style>
            <Style TargetType="{x:Type fa:ImageAwesome}" BasedOn="{StaticResource {x:Type fa:ImageAwesome}}">
              <Setter Property="Icon" Value="Pause"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsPaused}" Value="True">
                  <Setter Property="Icon" Value="Play"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </fa:ImageAwesome.Style>
        </fa:ImageAwesome>
      </Button>

      <Button Grid.Column="3"
              Command="{Binding ResetDamageMeterCommand}">
        <fa:ImageAwesome Icon="Refresh"/>
      </Button>

      <Button Grid.Column="4" x:Name="CloseButton"
              Click="CloseButton_Click_CloseApplication">
        <fa:ImageAwesome Icon="Close"/>
      </Button>
    </Grid>

    <views:MainGridView Grid.Row="1" DataContext="{Binding DamageDoneRows}"/>
  </Grid>
</Window>
