AODamageMeter.UI/Views/DamageMeterView.xaml

<Window x:Class="AODamageMeter.UI.Views.DamageMeterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:AODamageMeter.UI.Properties"
        xmlns:viewModels="clr-namespace:AODamageMeter.UI.ViewModels"
        xmlns:views="clr-namespace:AODamageMeter.UI.Views"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:DamageMeterViewModel}"
        Title="AO Damage Meter"
        Style="{StaticResource WindowStyle}" Background="Transparent"
        Height="{Binding Source={x:Static properties:Settings.Default}, Path=DamageMeterViewHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static properties:Settings.Default}, Path=DamageMeterViewWidth, Mode=TwoWay}"
        Top="{Binding Source={x:Static properties:Settings.Default}, Path=DamageMeterViewTop, Mode=TwoWay}"
        Left="{Binding Source={x:Static properties:Settings.Default}, Path=DamageMeterViewLeft, Mode=TwoWay}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="24"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          MouseDown="HeaderRow_MouseDown_Drag"
          Background="{StaticResource DarkBlueBrush85}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="24"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="24"/>
        <ColumnDefinition Width="24"/>
        <ColumnDefinition Width="24"/>
        <ColumnDefinition Width="24"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" x:Name="FileButton"
              Click="FileButton_Click_ShowCharacterSelection">
        <fa:ImageAwesome Icon="Users"/>
      </Button>

      <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="3 0 0 0">
        <TextBlock.Text>
          <MultiBinding Converter="{StaticResource ViewNameConverter}">
            <Binding Path="SelectedViewingMode"/>
            <Binding Path="SelectedCharacter"/>
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>

      <Button Grid.Column="2"
              Click="OptionsButton_Click_ShowOptions">
        <fa:ImageAwesome Icon="Gear"/>
      </Button>

      <!-- Not using a ToggleButton because the highlight when toggled seemed too distracting. -->
      <Button Grid.Column="3"
              Command="{Binding ToggleIsPausedCommand}">
        <fa:ImageAwesome>
          <fa:ImageAwesome.Style>
            <Style TargetType="fa:ImageAwesome" BasedOn="{StaticResource {x:Type fa:ImageAwesome}}">
              <Setter Property="Icon" Value="Pause"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsPaused}" Value="True">
                  <Setter Property="Icon" Value="Play"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </fa:ImageAwesome.Style>
        </fa:ImageAwesome>
      </Button>

      <Button Grid.Column="4"
              Command="{Binding ResetDamageMeterCommand}">
        <fa:ImageAwesome Icon="Refresh"/>
      </Button>

      <Button Grid.Column="5"
              Click="CloseButton_Click_CloseApplication">
        <fa:ImageAwesome Icon="Close"/>
      </Button>
    </Grid>

    <views:MainGridView Grid.Row="1" DataContext="{Binding DisplayedRows}"
                        views:MainRowView.ProgressViewRequested="MainRowView_ProgressViewRequested_TryProgressView"
                        MouseRightButtonDown="MainGridView_MouseRightButtonDown_TryRegressView"/>
  </Grid>
</Window>
