AODamageMeter.UI/Views/DetailRowView.xaml

<UserControl x:Class="AODamageMeter.UI.Views.DetailRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AODamageMeter.UI.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:DetailRowBase}"
             d:DesignHeight="27" d:DesignWidth="300">
  <Canvas Height="18" Background="{StaticResource DarkBlueBrush15}"
          MouseLeftButtonDown="Canvas_MouseLeftButtonDown_TryCopyAndScript">
    <Image Width="18" Canvas.Left="6"
           Visibility="{Binding ShowIcon, Converter={StaticResource BoolToVisibilityConverter}}"
           Source="{Binding IconPath, Converter={StaticResource IconPathToBitmapImageConverter}}"/>

    <Rectangle Height="18" Canvas.Left="24"
               Fill="{Binding Color, Converter={StaticResource ColorToRowBrushConverter}}">
      <Rectangle.Width>
        <MultiBinding Converter="{StaticResource RowWidthConverter}">
          <Binding Path="PercentWidth"/>
          <!-- ActualWidth was DependencyProperty.UnsetValue randomly, can't reproduce, using fallback for safety. -->
          <Binding Path="ActualWidth" ElementName="MainGrid" FallbackValue="0"/>
        </MultiBinding>
      </Rectangle.Width>
    </Rectangle>

    <TextBlock x:Name="LeftTextBlock" Canvas.Left="27"
               Text="{Binding LeftText}"
               MouseLeftButtonDown="LeftTextBlock_MouseLeftButtonDown_CopyAndScript"
               ToolTipService.Placement="Left"
               ToolTipService.HorizontalOffset="-2">
      <TextBlock.ToolTip>
        <TextBlock Text="{Binding LeftTextToolTip}"/>
      </TextBlock.ToolTip>
    </TextBlock>

    <TextBlock x:Name="RightTextBlock" Canvas.Right="3"
               Text="{Binding RightText}"
               MouseLeftButtonDown="RightTextBlock_MouseLeftButtonDown_CopyAndScript"
               ToolTipService.Placement="Right"
               ToolTipService.HorizontalOffset="2">
      <TextBlock.ToolTip>
        <TextBlock Text="{Binding RightTextToolTip}"/>
      </TextBlock.ToolTip>
    </TextBlock>
  </Canvas>
</UserControl>
