AODamageMeter.UI/Views/DetailGridView.xaml

<UserControl x:Class="AODamageMeter.UI.Views.DetailGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:AODamageMeter.UI.Views"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             FontWeight="Normal">
  <UserControl.Resources>
    <CollectionViewSource x:Key="DetailRowsViewSource" Source="{Binding}" IsLiveSortingRequested="True">
      <CollectionViewSource.LiveSortingProperties>
        <clr:String>PercentWidth</clr:String>
      </CollectionViewSource.LiveSortingProperties>
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="PercentWidth" Direction="Descending"/>
        <scm:SortDescription PropertyName="FightCharacterName" Direction="Ascending"/>
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
  </UserControl.Resources>

  <DataGrid ItemsSource="{Binding Source={StaticResource DetailRowsViewSource}}">
    <DataGrid.Resources>
      <!-- A bit distracting here, because the first row always gets selected when expanding, so just hide. -->
      <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Opacity="0"/>
      <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Opacity="0"/>
    </DataGrid.Resources>

    <!-- Already getting a darker blue from somewhere else, inheriting it from a main row I guess. -->
    <DataGrid.Background>
      <SolidColorBrush Color="{StaticResource DarkBlueColor}" Opacity="0"/>
    </DataGrid.Background>

    <DataGrid.Columns>
      <DataGridTemplateColumn Width="*">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <views:DetailRowView/>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
    </DataGrid.Columns>
  </DataGrid>
</UserControl>
