AODamageMeter.UI/Views/MainGridView.xaml

<UserControl x:Class="AODamageMeter.UI.Views.MainGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:AODamageMeter.UI.Views"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:clr="clr-namespace:System;assembly=mscorlib">
  <UserControl.Resources>
    <CollectionViewSource x:Key="MainRowsViewSource" Source="{Binding}" IsLiveSortingRequested="True">
      <CollectionViewSource.LiveSortingProperties>
        <clr:String>PercentWidth</clr:String>
      </CollectionViewSource.LiveSortingProperties>
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="PercentWidth" Direction="Descending"/>
        <scm:SortDescription PropertyName="FightCharacterName" Direction="Ascending"/>
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
  </UserControl.Resources>

  <DataGrid x:Name="MainGrid"
            ItemsSource="{Binding Source={StaticResource MainRowsViewSource}}">
    <DataGrid.Resources>
      <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource DarkBlueColor}" Opacity=".2"/>
      <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource DarkBlueColor}" Opacity=".2"/>
      <Style TargetType="views:MainRowView">
        <EventSetter Event="DetailGridNeedsToggling" Handler="MainRowView_DetailGridNeedsToggling_ToggleDetailGrid"/>
      </Style>
    </DataGrid.Resources>

    <DataGrid.RowDetailsTemplate>
      <DataTemplate>
        <views:DetailGridView DataContext="{Binding DetailRows}"/>
      </DataTemplate>
    </DataGrid.RowDetailsTemplate>

    <DataGrid.Columns>
      <DataGridTemplateColumn Width="*">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <views:MainRowView/>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
    </DataGrid.Columns>
  </DataGrid>
</UserControl>
