AODamageMeter.UI/Views/MainGridView.xaml

<UserControl x:Class="AODamageMeter.UI.Views.MainGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AODamageMeter.UI"
             xmlns:views="clr-namespace:AODamageMeter.UI.Views"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             FontWeight="Bold">
  <UserControl.Resources>
    <CollectionViewSource x:Key="MainRowsViewSource" Source="{Binding}" IsLiveSortingRequested="True">
      <CollectionViewSource.LiveSortingProperties>
        <clr:String>DisplayIndex</clr:String>
      </CollectionViewSource.LiveSortingProperties>
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="DisplayIndex" Direction="Ascending"/>
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
  </UserControl.Resources>

  <local:RowViewModelDataGrid x:Name="MainGrid" Background="{StaticResource DarkBlueBrush20}"
            ItemsSource="{Binding Source={StaticResource MainRowsViewSource}}">
    <DataGrid.Resources>
      <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource DarkBlueColor}" Opacity=".2"/>
      <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource DarkBlueColor}" Opacity=".2"/>
    </DataGrid.Resources>

    <DataGrid.RowDetailsTemplate>
      <DataTemplate>
        <views:DetailGridView DataContext="{Binding DetailRows}"/>
      </DataTemplate>
    </DataGrid.RowDetailsTemplate>

    <DataGrid.RowStyle>
      <Style TargetType="DataGridRow">
        <Setter Property="DetailsVisibility" Value="{Binding ShowDetails, Converter={StaticResource BoolToVisibilityConverter}}"/>
      </Style>
    </DataGrid.RowStyle>

    <DataGrid.Columns>
      <DataGridTemplateColumn Width="*">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <views:MainRowView/>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
    </DataGrid.Columns>
  </local:RowViewModelDataGrid>
</UserControl>
