AODamageMeter.UI/Views/MainRowView.xaml

<UserControl x:Class="AODamageMeter.UI.Views.MainRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AODamageMeter.UI.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MainRowViewModelBase}"
             d:DesignHeight="27" d:DesignWidth="300">
  <Canvas Height="24" Background="{StaticResource DarkBlueBrush15}"
          MouseLeftButtonDown="Canvas_MouseLeftButtonDown_TryRaisingViewProgressionRequested">
    <Image Width="24"
           Source="{Binding IconPath, Converter={StaticResource IconPathToBitmapImageConverter}}"
           MouseLeftButtonDown="Icon_MouseLeftButtonDown_RaiseDetailGridTogglingRequested"/>

    <Rectangle Height="24" Canvas.Left="24"
               Fill="{Binding Color, Converter={StaticResource ColorToRowBrushConverter}}">
      <Rectangle.Width>
        <MultiBinding Converter="{StaticResource RowWidthConverter}">
          <Binding Path="PercentWidth"/>
          <!-- ActualWidth was DependencyProperty.UnsetValue randomly, can't reproduce, using fallback for safety. -->
          <Binding Path="ActualWidth" ElementName="MainGrid" FallbackValue="0"/>
        </MultiBinding>
      </Rectangle.Width>
    </Rectangle>

    <TextBlock x:Name="NameTextBlock" Canvas.Left="27"
               Text="{Binding FightCharacterName, Mode=OneTime}"
               ToolTipService.Placement="Left"
               ToolTipService.HorizontalOffset="-2">
      <TextBlock.ToolTip>
        <TextBlock Text="{Binding CharacterTooltip}"/>
      </TextBlock.ToolTip>
    </TextBlock>

    <TextBlock x:Name="RightTextBlock" Canvas.Right="3"
               Text="{Binding RightText}"
               ToolTipService.Placement="Right"
               ToolTipService.HorizontalOffset="2">
      <TextBlock.ToolTip>
        <TextBlock Text="{Binding RightTextToolTip}"/>
      </TextBlock.ToolTip>
    </TextBlock>
  </Canvas>
</UserControl>
