AODamageMeter.UI/Views/MainRowView.xaml

<UserControl x:Class="AODamageMeter.UI.Views.MainRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AODamageMeter.UI.ViewModels"
             xmlns:views="clr-namespace:AODamageMeter.UI.Views"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:RowViewModelBase}"
             d:DesignHeight="27" d:DesignWidth="300">
  <Canvas Height="24" Background="{StaticResource DarkBlueBrush15}">
    <Image Width="24"
           Source="{Binding IconPath, Converter={StaticResource IconPathToBitmapImageConverter}}"
           ToolTipService.Placement="Left"
           ToolTipService.HorizontalOffset="-3"
           MouseDown="Icon_MouseDown_RaiseDetailGridNeedsToggling">
      <Image.ToolTip>
        <views:CharacterTooltip/>
      </Image.ToolTip>
    </Image>

    <Rectangle Height="24" Canvas.Left="24"
               Fill="{Binding Color, Converter={StaticResource ColorToRowBrushConverter}}">
      <Rectangle.Width>
        <MultiBinding Converter="{StaticResource RowWidthConverter}">
          <Binding Path="PercentWidth"/>
          <Binding Path="ActualWidth" ElementName="MainGrid"/>
        </MultiBinding>
      </Rectangle.Width>
    </Rectangle>

    <TextBlock Height="24" Canvas.Top="5" Canvas.Left="27"
               Text="{Binding FightCharacterName, Mode=OneTime}"/>
    <TextBlock Height="24" Canvas.Top="5" Canvas.Right="3"
               Text="{Binding RightText}"/>
  </Canvas>
</UserControl>
