AODamageMeter.UI/Views/MainRowView.xaml

<UserControl x:Class="AODamageMeter.UI.Views.MainRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AODamageMeter.UI.ViewModels"
             xmlns:views="clr-namespace:AODamageMeter.UI.Views"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:RowViewModelBase}"
             d:DesignHeight="27" d:DesignWidth="300">
  <Grid UseLayoutRounding="True">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="24"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Image Grid.Column="0"
           Source="{Binding IconPath}"
           ToolTipService.Placement="Left"
           ToolTipService.HorizontalOffset="-3"
           MouseDown="Icon_MouseDown_RaiseDetailGridNeedsToggling">
      <Image.ToolTip>
        <views:CharacterTooltip/>
      </Image.ToolTip>
    </Image>

    <Canvas Grid.Column="1" Height="24"
            Margin="0" HorizontalAlignment="Stretch">
      <Canvas.Background>
        <SolidColorBrush Color="{StaticResource DarkBlueColor}" Opacity=".15"/>
      </Canvas.Background>

      <Rectangle Canvas.Left="0" Height="24">
        <Rectangle.Fill>
          <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
            <GradientStop Color="Black" Offset="-1.25"/>
            <GradientStop Color="{Binding ColorHexCode}" Offset=".5"/>
            <GradientStop Color="Black" Offset="2.25"/>
          </LinearGradientBrush>
        </Rectangle.Fill>

        <Rectangle.Width>
          <MultiBinding Converter="{StaticResource RowWidthConverter}">
            <Binding Path="PercentWidth"/>
            <Binding Path="ActualWidth" ElementName="MainGrid"/>
          </MultiBinding>
        </Rectangle.Width>
      </Rectangle>

      <Border Canvas.Left="3" Height="24">
        <TextBlock Text="{Binding FightCharacter.Name}" VerticalAlignment="Center"/>
      </Border>

      <Border Canvas.Right="3" Height="24">
        <TextBlock Text="{Binding RightText}" VerticalAlignment="Center"/>
      </Border>
    </Canvas>
  </Grid>
</UserControl>
