AODamageMeter.UI/Views/MainWindow.xaml

<Window x:Class="AODamageMeter.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AODamageMeter.UI"
        xmlns:ViewModels="clr-namespace:AODamageMeter.UI.ViewModels"
        xmlns:converters="clr-namespace:AODamageMeter.UI.Views.Helpers"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Anarchy Online Damage Meter"
        TextBlock.TextAlignment="Center"
        Width="300"
        Height="200"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        Background="Transparent">

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle MouseDown="Draggable"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Fill="#0C1E2F">
        </Rectangle>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="27"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding FileBrowseCommand}" Background="Transparent" BorderBrush="Transparent">
                <fa:ImageAwesome Icon="FileTextOutline" Margin="3.5" Foreground="#73CBD3" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Button Grid.Column="3" Command="{Binding ResetMeterCommand}" Background="Transparent" BorderBrush="Transparent">
                <fa:ImageAwesome Icon="Refresh" Margin="3.5" Foreground="#73CBD3" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <!--<Button Grid.Column="3" Command="{Binding Options}" Background="Transparent" BorderBrush="Transparent">
                <fa:ImageAwesome Icon="Gear" Margin="3.5" Foreground="#80E9F3" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>-->
            <Button Grid.Column="4" Command="{Binding TerminateCommand}" Background="Transparent" BorderBrush="Transparent">
                <fa:ImageAwesome Icon="Close" Margin="3.5" Foreground="#73CBD3" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </Grid>

        <DataGrid
            Name="DamageMeter"
            ItemsSource="{Binding LiveCollection}"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserSortColumns="False"
            HeadersVisibility="None"
            GridLinesVisibility="None"
            VerticalScrollBarVisibility="Disabled"
            HorizontalScrollBarVisibility="Disabled"
            CanUserAddRows="false"
            RowBackground="Transparent">
            
            <DataGrid.Background>
                <SolidColorBrush Color="Black" Opacity="0.4" />
            </DataGrid.Background>

            <DataGrid.Resources>
                <converters:RowWidthConverter x:Key="RowWidthConverter"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="Transparent"/>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn SortMemberPath="Width" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image 
                                    Source="{Binding Icon}"
                                    Grid.Column="0"/>
                                <Canvas HorizontalAlignment="Stretch" Height="24" Margin="0" Grid.Column="1">
                                    <Canvas.Background>
                                        <SolidColorBrush Opacity=".25" Color="Black"/>
                                    </Canvas.Background>
                                    <Rectangle Canvas.Left="0" Height="24" Fill="{Binding Color}">
                                        <Rectangle.Width>
                                            <MultiBinding Converter="{StaticResource RowWidthConverter}">
                                                <Binding Path="Width"/>
                                                <Binding Path="ActualWidth" ElementName="DamageMeter"/>
                                            </MultiBinding>
                                        </Rectangle.Width>
                                    </Rectangle>
                                    <Canvas/>

                                    <Border Height="24" Canvas.Left="3">
                                        <Border.Background>
                                            <SolidColorBrush Opacity="0"/>
                                        </Border.Background>
                                        <TextBlock Text="{Binding LeftText}"
                                                   Foreground="White"
                                                   VerticalAlignment="Center"/>
                                    </Border>

                                    <Border Height="24" Canvas.Right="3">
                                        <Border.Background>
                                            <SolidColorBrush Opacity="0"/>
                                        </Border.Background>
                                        <TextBlock
                                            Text="{Binding RightText}"
                                            Foreground="White"
                                            VerticalAlignment="Center"/>
                                    </Border>



                                </Canvas>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
    