AODamageMeter.UI/Views/Rows/DamageDoneRowView.xaml

<UserControl x:Class="AODamageMeter.UI.Views.Rows.DamageDoneRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:AODamageMeter.UI.Converters"
             xmlns:rowViewModels="clr-namespace:AODamageMeter.UI.ViewModels.Rows"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance rowViewModels:DamageDoneRowViewModel}"
             d:DesignHeight="27" d:DesignWidth="300">
  <UserControl.Resources>
    <converters:RowWidthConverter x:Key="RowWidthConverter"/>
  </UserControl.Resources>

  <Grid UseLayoutRounding="True">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="24"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Image Grid.Column="0"
           Source="{Binding IconPath}"/>

    <Canvas Grid.Column="1" Height="24"
            Margin="0" HorizontalAlignment="Stretch">
      <Canvas.Background>
        <SolidColorBrush Color="Black" Opacity="0.25"/>
      </Canvas.Background>

      <Border Canvas.Left="0" Height="24"
              Background="{Binding ColorHexCode}"
              BorderThickness="0 0 1 0">
        <!--BorderThickness/BorderBrush improves visibility for rows when in front of same-colored background, like NPCs on black. -->
        <Border.BorderBrush>
          <SolidColorBrush Color="White" Opacity="0.5"/>
        </Border.BorderBrush>
        <Border.Width>
          <MultiBinding Converter="{StaticResource RowWidthConverter}">
            <Binding Path="PercentWidth"/>
            <Binding Path="ActualWidth" ElementName="DamageMeter"/>
          </MultiBinding>
        </Border.Width>
      </Border>

      <Border Canvas.Left="3" Height="24">
        <TextBlock Text="{Binding Name}"
                   Foreground="White"
                   VerticalAlignment="Center">
          <TextBlock.Effect>
            <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
          </TextBlock.Effect>
        </TextBlock>
      </Border>

      <Border Canvas.Right="3" Height="24">
        <TextBlock Text="{Binding RightText}"
                   Foreground="White"
                   VerticalAlignment="Center">
          <TextBlock.Effect>
            <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
          </TextBlock.Effect>
        </TextBlock>
      </Border>
    </Canvas>
  </Grid>
</UserControl>
