AODamageMeter.UI/Views/Rows/DamageDoneRowView.xaml

<UserControl x:Class="AODamageMeter.UI.Views.Rows.DamageDoneRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:AODamageMeter.UI.Converters"
             xmlns:rowViewModels="clr-namespace:AODamageMeter.UI.ViewModels.Rows"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance rowViewModels:DamageDoneRowViewModel}"
             d:DesignHeight="27" d:DesignWidth="300">
  <UserControl.Resources>
    <converters:RowWidthConverter x:Key="RowWidthConverter"/>
  </UserControl.Resources>

  <Grid UseLayoutRounding="True">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="24"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Image Grid.Column="0"
           Source="{Binding IconPath}"/>

    <Canvas Grid.Column="1" Height="24"
            Margin="0" HorizontalAlignment="Stretch">
      <Canvas.Background>
        <SolidColorBrush Color="Black" Opacity="0.15"/>
      </Canvas.Background>

      <Rectangle Canvas.Left="0" Height="24">
        <Rectangle.Fill>
          <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
            <GradientStop Color="Black" Offset="-2"/>
            <GradientStop Color="{Binding ColorHexCode}" Offset=".5"/>
            <GradientStop Color="Black" Offset="2"/>
          </LinearGradientBrush>
        </Rectangle.Fill>

        <Rectangle.Width>
          <MultiBinding Converter="{StaticResource RowWidthConverter}">
            <Binding Path="PercentWidth"/>
            <Binding Path="ActualWidth" ElementName="DamageMeter"/>
          </MultiBinding>
        </Rectangle.Width>
      </Rectangle>

      <Border Canvas.Left="3" Height="24">
        <TextBlock Text="{Binding Name}"
                   Foreground="White"
                   VerticalAlignment="Center">
          <TextBlock.Effect>
            <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
          </TextBlock.Effect>
        </TextBlock>
      </Border>

      <Border Canvas.Right="3" Height="24">
        <TextBlock Text="{Binding RightText}"
                   Foreground="White"
                   VerticalAlignment="Center">
          <TextBlock.Effect>
            <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
          </TextBlock.Effect>
        </TextBlock>
      </Border>
    </Canvas>
  </Grid>
</UserControl>
